# monogamejam-footsteps

./: Game.fs  Game1.cs  MonoGameJam.csproj  MonoGameJam.fsproj  MonoGameJam.sln  Program.cs  Program.fs
FSGame/: AssemblyInfo.fs  FSGame.fsproj  Library1.fs  Script.fsx  packages.config
FSTest/: AssemblyInfo.fs  FSTest.fsproj
Game1/: WinGame.csproj
Game1/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
src/Main/: Game.fs  MonoGameJam.fsproj  Program.fs
src/Main/Content/: Content.mgcb
src/Main/Content/Fonts/: Typograph.fnt  Typograph_0.tga
src/Main/Content/Img/: title.afdesign
src/Main/Content/Sprites/: Dog.txt  Dog.xml  Foot.afphoto  Paw.afphoto  Thumbs.db
src/Main/Content/Tiles/: dirt.blend  sand.blend  sand.blend1  water.blend  water.blend1  wateredge.blend
src/Main/Environment/: Model.fs  TileRenderer.fs  TileSelector.fs
src/Main/Game/: GameState.fs  Input.fs  Model.fs  Update.fs
src/Main/Game/Entity/: Entity.fs  Model.fs
src/Main/Game/Entity/Cat/: Cat.fs
src/Main/Game/Entity/Owner/: Owner.fs
src/Main/Game/Entity/Player/: Player.fs
src/Main/Game/Entity/Smell/: Smell.fs
src/Main/Game/Object/: Object.fs
src/Main/UI/: Menu.fs  Model.fs  Render.fs
src/Main/Utility/: Animation.fs  Coord.fs  Credit.fs  SpriteBatch.fs
src/Test/: EntityTests.fs  GameTests.fs  Test.fsproj
