<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Winexe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="./Utility/Credit.fs" />
    <Compile Include="./Utility/Animation.fs" />
    <Compile Include="./Utility/Coord.fs" />
    <Compile Include="./Utility/SpriteBatch.fs" />

    <Compile Include="./Environment/Model.fs" />
    <Compile Include="./Environment/TileRenderer.fs" />

    <Compile Include="./UI/Model.fs" />
    <Compile Include="./UI/Render.fs" />

    <Compile Include="./Game/Object/Object.fs" />

    <Compile Include="./Game/Entity/Model.fs" />
    <Compile Include="./Game/Entity/Player/Player.fs" />
    <Compile Include="./Game/Entity/Entity.fs" />

    <Compile Include="./Game/Model.fs" />
    <Compile Include="./UI/Menu.fs" />
    <Compile Include="./Game/Input.fs" />
    <Compile Include="./Game/Update.fs" />
    <Compile Include="./Game.fs" />
    <Compile Include="./Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Comora" Version="0.5.0" />
    <PackageReference Include="InputStateManager" Version="1.2.1.4" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="Monogame.Extended" Version="1.1.0" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="1.1.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="MonoGame.Spritesheet.Pipeline" Version="1.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>
</Project>