<?xml version="1.0"?>
<font>
  <info face="TYPOGRAPH PRO" size="32" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Typograph_0.png" />
  </pages>
  <chars count="175">
    <char id="32" x="188" y="94" width="3" height="1" xoffset="-1" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="33" x="234" y="156" width="6" height="19" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="34" x="210" y="191" width="6" height="6" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="35" x="100" y="180" width="15" height="13" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="36" x="137" y="52" width="17" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="37" x="53" y="77" width="23" height="20" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38" x="143" y="118" width="14" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="39" x="251" y="51" width="4" height="6" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="40" x="226" y="26" width="16" height="24" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="41" x="209" y="26" width="16" height="24" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="42" x="130" y="193" width="11" height="10" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="43" x="116" y="179" width="14" height="13" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="44" x="240" y="189" width="5" height="4" xoffset="0" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="45" x="85" y="180" width="14" height="1" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="46" x="251" y="189" width="4" height="2" xoffset="1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="47" x="56" y="98" width="17" height="20" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="48" x="19" y="100" width="18" height="20" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="49" x="248" y="156" width="6" height="19" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="50" x="232" y="136" width="17" height="19" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="51" x="196" y="138" width="17" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="52" x="38" y="100" width="17" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="53" x="150" y="159" width="15" height="19" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="54" x="192" y="94" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="55" x="51" y="162" width="16" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="56" x="203" y="115" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="57" x="134" y="159" width="15" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="58" x="142" y="193" width="5" height="10" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="59" x="109" y="194" width="5" height="12" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="60" x="100" y="194" width="8" height="12" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="61" x="181" y="192" width="15" height="7" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="62" x="90" y="197" width="9" height="12" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="63" x="173" y="117" width="14" height="20" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="64" x="33" y="142" width="22" height="19" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="65" x="0" y="78" width="19" height="21" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="66" x="214" y="136" width="17" height="19" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="67" x="167" y="75" width="20" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="68" x="140" y="139" width="19" height="19" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="69" x="68" y="162" width="16" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="70" x="85" y="160" width="16" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="71" x="77" y="76" width="22" height="20" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="72" x="56" y="142" width="20" height="19" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="73" x="241" y="156" width="6" height="19" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="74" x="0" y="163" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="75" x="229" y="73" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="76" x="196" y="158" width="13" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="77" x="203" y="51" width="25" height="21" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="78" x="229" y="51" width="21" height="21" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="79" x="145" y="75" width="21" height="20" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="80" x="160" y="139" width="17" height="19" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="81" x="100" y="76" width="22" height="20" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="82" x="178" y="138" width="17" height="19" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="83" x="125" y="97" width="16" height="20" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="84" x="17" y="163" width="16" height="19" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="85" x="119" y="139" width="20" height="19" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="86" x="20" y="78" width="19" height="21" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="87" x="171" y="51" width="31" height="21" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="88" x="188" y="73" width="20" height="20" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="89" x="0" y="100" width="18" height="20" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="90" x="98" y="139" width="20" height="19" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="91" x="11" y="53" width="10" height="24" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="92" x="0" y="142" width="10" height="20" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="93" x="22" y="53" width="10" height="24" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="94" x="197" y="191" width="12" height="7" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="95" x="171" y="73" width="15" height="1" xoffset="1" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="96" x="251" y="58" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="97" x="180" y="179" width="15" height="12" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="98" x="64" y="119" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="99" x="76" y="199" width="13" height="12" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="100" x="159" y="96" width="16" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="101" x="212" y="178" width="15" height="12" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="102" x="40" y="77" width="12" height="21" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="103" x="49" y="182" width="15" height="18" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="104" x="218" y="115" width="14" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="105" x="250" y="136" width="5" height="17" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="106" x="113" y="52" width="13" height="23" xoffset="-3" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="107" x="233" y="115" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="108" x="26" y="142" width="6" height="20" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="109" x="157" y="179" width="22" height="12" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="110" x="16" y="202" width="14" height="12" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="111" x="196" y="178" width="15" height="12" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="112" x="0" y="183" width="16" height="18" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="113" x="17" y="183" width="15" height="18" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="114" x="244" y="176" width="11" height="12" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="115" x="145" y="179" width="11" height="13" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="116" x="247" y="115" width="8" height="20" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="117" x="31" y="202" width="14" height="12" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="118" x="131" y="179" width="13" height="13" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="119" x="79" y="182" width="20" height="14" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="120" x="61" y="201" width="14" height="12" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="121" x="33" y="183" width="15" height="18" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="122" x="228" y="176" width="15" height="12" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="123" x="243" y="26" width="10" height="24" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="124" x="152" y="26" width="7" height="25" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="125" x="0" y="53" width="10" height="24" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="126" x="0" y="215" width="11" height="3" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="160" x="56" y="119" width="3" height="1" xoffset="-1" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="161" x="19" y="142" width="6" height="20" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="162" x="210" y="158" width="13" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="163" x="108" y="97" width="16" height="20" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="164" x="0" y="202" width="15" height="12" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="165" x="209" y="73" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="169" x="148" y="193" width="10" height="8" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="174" x="170" y="192" width="10" height="8" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="176" x="12" y="215" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="180" x="249" y="21" width="4" height="4" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="191" x="80" y="119" width="15" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="192" x="0" y="27" width="19" height="25" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="193" x="229" y="0" width="19" height="25" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="194" x="189" y="0" width="19" height="25" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="195" x="209" y="0" width="19" height="25" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="196" x="76" y="52" width="19" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="197" x="189" y="26" width="19" height="24" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="199" x="168" y="26" width="20" height="24" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="200" x="73" y="26" width="16" height="25" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="201" x="56" y="26" width="16" height="25" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="202" x="39" y="26" width="16" height="25" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="203" x="96" y="52" width="16" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="204" x="160" y="26" width="7" height="25" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="143" y="26" width="8" height="25" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="133" y="26" width="9" height="25" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="207" x="127" y="52" width="9" height="23" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="208" x="77" y="140" width="20" height="19" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="209" x="0" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="210" x="38" y="0" width="21" height="25" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="211" x="60" y="0" width="21" height="25" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="212" x="82" y="0" width="21" height="25" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="213" x="104" y="0" width="21" height="25" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="214" x="33" y="53" width="21" height="23" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="215" x="159" y="192" width="10" height="8" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="216" x="123" y="76" width="21" height="20" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="217" x="147" y="0" width="20" height="25" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="218" x="168" y="0" width="20" height="25" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="219" x="126" y="0" width="20" height="25" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="220" x="55" y="52" width="20" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="221" x="20" y="27" width="18" height="25" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="223" x="155" y="52" width="15" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="224" x="96" y="118" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="225" x="112" y="118" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="226" x="176" y="96" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="227" x="142" y="97" width="16" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="228" x="118" y="159" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="229" x="181" y="158" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="231" x="65" y="182" width="13" height="16" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="232" x="208" y="94" width="15" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="233" x="224" y="94" width="15" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="234" x="240" y="94" width="15" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="235" x="102" y="159" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="236" x="249" y="0" width="6" height="20" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="237" x="249" y="73" width="6" height="20" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="238" x="11" y="142" width="7" height="20" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="239" x="224" y="156" width="9" height="19" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="241" x="0" y="121" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="242" x="16" y="121" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="243" x="48" y="121" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="244" x="32" y="121" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="245" x="74" y="98" width="16" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="246" x="34" y="162" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="247" x="115" y="194" width="14" height="11" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="248" x="46" y="202" width="14" height="12" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="249" x="128" y="118" width="14" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="250" x="158" y="118" width="14" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="251" x="188" y="117" width="14" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="252" x="166" y="159" width="14" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="253" x="22" y="0" width="15" height="26" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="255" x="90" y="26" width="15" height="25" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8216" x="251" y="63" width="4" height="4" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="251" y="68" width="4" height="4" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8218" x="246" y="189" width="4" height="4" xoffset="0" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="233" y="189" width="6" height="4" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8221" x="217" y="191" width="7" height="4" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8222" x="225" y="191" width="7" height="4" xoffset="0" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="8224" x="121" y="26" width="11" height="25" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8225" x="106" y="26" width="14" height="25" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8230" x="18" y="215" width="16" height="2" xoffset="1" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="8260" x="91" y="97" width="16" height="20" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="82">
    <kerning first="69" second="83" amount="-2" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="70" second="84" amount="-2" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="71" second="88" amount="-1" />
    <kerning first="71" second="65" amount="-2" />
    <kerning first="72" second="65" amount="-1" />
    <kerning first="73" second="84" amount="-2" />
    <kerning first="76" second="83" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="65" amount="-2" />
    <kerning first="77" second="79" amount="-1" />
    <kerning first="77" second="83" amount="-1" />
    <kerning first="77" second="89" amount="-2" />
    <kerning first="79" second="77" amount="-2" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="80" second="77" amount="-3" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="82" second="65" amount="-2" />
    <kerning first="83" second="83" amount="-2" />
    <kerning first="83" second="84" amount="-2" />
    <kerning first="83" second="65" amount="-2" />
    <kerning first="83" second="111" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="72" amount="-1" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="84" amount="-1" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="192" amount="-4" />
    <kerning first="87" second="79" amount="-2" />
    <kerning first="87" second="83" amount="-2" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="192" amount="-3" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="89" second="69" amount="-1" />
    <kerning first="89" second="77" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="66" amount="-2" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="82" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="67" amount="-2" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="84" amount="-2" />
    <kerning first="67" second="65" amount="-3" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="68" second="86" amount="-2" />
    <kerning first="102" second="102" amount="-3" />
    <kerning first="102" second="111" amount="-3" />
    <kerning first="111" second="84" amount="-4" />
    <kerning first="111" second="89" amount="-4" />
    <kerning first="57" second="57" amount="-1" />
    <kerning first="48" second="51" amount="-1" />
    <kerning first="48" second="52" amount="-1" />
    <kerning first="48" second="53" amount="-1" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="50" second="48" amount="-1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="53" second="53" amount="-1" />
    <kerning first="54" second="53" amount="-1" />
    <kerning first="54" second="57" amount="-2" />
    <kerning first="55" second="48" amount="-1" />
    <kerning first="55" second="54" amount="-3" />
    <kerning first="55" second="55" amount="-1" />
    <kerning first="55" second="56" amount="-1" />
    <kerning first="56" second="55" amount="-2" />
    <kerning first="57" second="52" amount="-2" />
  </kernings>
</font>
